<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Movie Name"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/txtMovieName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/txtQuantity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <Spinner
        android:layout_marginTop="15dp"
        android:id="@+id/spinnerCategories"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Save Movie"
        android:id="@+id/btnSaveMovie"
        android:padding="10dp"/>
</LinearLayout>